=============================================================================
	File:: commontasks.README
	Desc:: Documentation for using common rake tasks
	
	Author:: Jeff McAffee 10/03/11

=============================================================================

Common tasks can be found in the r:/tools/raketasks directory.

Use a similar SVN command line to the following to check out folders of common tasks into your project.
Doing so will allow you to easily keep the global files up to date by running
svn update on the dir.

Create a tasks dir in your project root if it doesn't already exist.
	mkdir tasks
	
Change to the tasks dir
	cd tasks
	
Checkout the rake file libraries you want.
Rake task library svn urls (command line) are similar to:

	svn co https://erisnet.homeip.net/svn/tools-raketasks/trunk/tasks/gdl gdl
	svn co https://erisnet.homeip.net/svn/tools-raketasks/trunk/tasks/std std
	svn co https://erisnet.homeip.net/svn/tools-raketasks/trunk/tasks/web web
    svn co https://erisnet.homeip.net/svn/tools-raketasks/trunk/tasks/gemhelp gemhelp
  
All SVN projects can be browsed at https://erisnet.homeip.net/viewvc/