=============================================================================
	File:: README.rdoc
	Desc:: GemHelp Rake File Library README
	
	Author:: Jeff McAffee 10/04/11

=============================================================================

Use the following SVN command line to check out this folder into your project.
Doing so will allow you to easily keep the global files up to date by running
svn update on the dir.

Create a tasks dir in your project root if it doesn't already exist.
	mkdir tasks
	
Change to the tasks dir
	cd tasks
	
Checkout the rake file libraries you want.
This library's svn url (command line) is:

	svn co https://erisnet.homeip.net/svn/tools-raketasks/trunk/tasks/gemhelp gemhelp
    
All SVN projects can be browsed at https://erisnet.homeip.net/viewvc/