{
    ["install_revision", 0, "37754", {"access"=>"Y"}],
    ["gui.granular_priority", 1, "false", {"access"=>"Y"}],
    ["gui.overhead_in_statusbar", 1, "false", {"access"=>"Y"}],
    ["gui.show_av_icon", 1, "false", {"access"=>"Y"}],
    ["gui.ulrate_menu", 2, "0,5,10,15,20,30,40,50,100,150,200,300,400,500", {"access"=>"Y"}],
    ["gui.dlrate_menu", 2, "0,5,10,15,20,30,40,50,100,150,200,300,400,500", {"access"=>"Y"}],
    ["gui.manual_ratemenu", 1, "false", {"access"=>"Y"}],
    ["gui.auto_restart", 1, "true", {"access"=>"Y"}],
    ["minified", 1, "false", {"access"=>"Y"}],
    ["mainwndstatus", 0, "4", {"access"=>"Y"}],
    ["mainwnd_split", 0, "209", {"access"=>"Y"}],
    ["mainwnd_split_x", 0, "235", {"access"=>"Y"}],
    ["playback_split_x", 0, "-1", {"access"=>"Y"}],
    ["show_general_tab", 1, "true", {"access"=>"Y"}],
    ["show_pulse_tab", 1, "true", {"access"=>"Y"}],
    ["show_tracker_tab", 1, "true", {"access"=>"Y"}],
    ["show_playback_tab", 1, "false", {"access"=>"Y"}],
    ["show_peers_tab", 1, "true", {"access"=>"Y"}],
    ["show_pieces_tab", 1, "false", {"access"=>"Y"}],
    ["show_files_tab", 1, "true", {"access"=>"Y"}],
    ["show_speed_tab", 1, "true", {"access"=>"Y"}],
    ["show_logger_tab", 1, "false", {"access"=>"Y"}],
    ["show_updates_tab", 1, "false", {"access"=>"Y"}],
    ["show_bundles_tab", 1, "false", {"access"=>"Y"}],
    ["show_related_tab", 1, "false", {"access"=>"Y"}],
    ["notify_complete", 1, "true", {"access"=>"Y"}],
    ["gui.color_progress_bars", 1, "true", {"access"=>"Y"}],
    ["search_list", 2, "Infospace Search|http://utorrent.infospace.com/search/web?q=\r\nMininova|http://www.mininova.org/search/?cat=0&search=\r\nInfospace Search|http://utorrent.inspsearch.com/search/web?q=\r\nBittorrent Bundles Search|http://bundles.bittorrent.com/#!/search/", {"access"=>"Y"}],
    ["search_list_sel", 0, "0", {"access"=>"Y"}],
    ["is_search_filtering", 1, "false", {"access"=>"Y"}],
    ["offers.left_rail_offer_enabled", 1, "true", {"access"=>"Y"}],
    ["offers.sponsored_torrent_offer_enabled", 1, "true", {"access"=>"Y"}],
    ["offers.featured_content_badge_enabled", 1, "true", {"access"=>"Y"}],
    ["offers.featured_content_notifications_enabled", 1, "true", {"access"=>"Y"}],
    ["offers.featured_content_rss_enabled", 1, "true", {"access"=>"Y"}],
    ["offers.featured_content_rss_update_interval", 0, "3600", {"access"=>"Y"}],
    ["offers.featured_content_rss_randomize", 1, "true", {"access"=>"Y"}],
    ["offers.404_dismiss", 0, "1422322066", {"access"=>"Y"}],
    ["offers.404_shown", 0, "1422322066", {"access"=>"Y"}],
    ["offers.404_url", 2, "https://utclient.utorrent.com/offers/streaming-2/i18n/en/index-ut.html", {"access"=>"Y"}],
    ["offers.404_tb_bgc", 0, "0", {"access"=>"Y"}],
    ["offers.404_tb_badge_coords", 0, "0", {"access"=>"Y"}],
    ["offers.404_node", 0, "0", {"access"=>"Y"}],
    ["offers.404_code", 0, "0", {"access"=>"Y"}],
    ["offers.days_to_show", 0, "0", {"access"=>"Y"}],
    ["torrents_start_stopped", 1, "false", {"access"=>"Y"}],
    ["confirm_when_deleting", 1, "false", {"access"=>"Y"}],
    ["confirm_remove_tracker", 1, "false", {"access"=>"Y"}],
    ["streaming.safety_factor", 0, "110", {"access"=>"Y"}],
    ["streaming.failover_rate_factor", 0, "200", {"access"=>"Y"}],
    ["streaming.failover_set_percentage", 0, "70", {"access"=>"Y"}],
    ["settings_saved_systime", 0, "1423650601", {"access"=>"R"}],
    ["confirm_exit", 1, "true", {"access"=>"Y"}],
    ["confirm_exit_critical_seeder", 1, "true", {"access"=>"Y"}],
    ["close_to_tray", 1, "true", {"access"=>"Y"}],
    ["minimize_to_tray", 1, "false", {"access"=>"Y"}],
    ["start_minimized", 1, "true", {"access"=>"Y"}],
    ["tray_activate", 1, "true", {"access"=>"Y"}],
    ["tray.show", 1, "true", {"access"=>"Y"}],
    ["tray.single_click", 1, "true", {"access"=>"Y"}],
    ["activate_on_file", 1, "true", {"access"=>"Y"}],
    ["check_assoc_on_start", 1, "true", {"access"=>"Y"}],
    ["bind_port", 0, "26430", {"access"=>"Y"}],
    ["dir_active_download_flag", 1, "true", {"access"=>"Y"}],
    ["dir_torrent_files_flag", 1, "true", {"access"=>"Y"}],
    ["dir_completed_download_flag", 1, "true", {"access"=>"Y"}],
    ["dir_completed_torrents_flag", 1, "true", {"access"=>"Y"}],
    ["dir_active_download", 2, "C:\\XMBC-Apps\\Torrents\\downloads-tmp\\", {"access"=>"Y"}],
    ["dir_torrent_files", 2, "C:\\XMBC-Apps\\Torrents\\downloads-tmp\\torrents\\", {"access"=>"Y"}],
    ["dir_completed_download", 2, "C:\\XMBC-Apps\\Torrents\\downloads-completed\\", {"access"=>"Y"}],
    ["dir_completed_torrents", 2, "C:\\XMBC-Apps\\Torrents\\downloads-tmp\\torrents-finished\\", {"access"=>"Y"}],
    ["dir_add_label", 1, "false", {"access"=>"Y"}],
    ["max_dl_rate", 0, "0", {"access"=>"Y"}],
    ["max_ul_rate", 0, "0", {"access"=>"Y"}],
    ["max_ul_rate_seed", 0, "0", {"access"=>"Y"}],
    ["max_ul_rate_seed_flag", 1, "false", {"access"=>"Y"}],
    ["private_ip", 1, "false", {"access"=>"Y"}],
    ["only_proxied_conns", 1, "false", {"access"=>"Y"}],
    ["no_local_dns", 1, "false", {"access"=>"Y"}],
    ["gui.report_problems", 1, "true", {"access"=>"Y"}],
    ["gui.persistent_labels", 2, "TV|Movie|Music|App", {"access"=>"Y"}],
    ["gui.compat_diropen", 1, "false", {"access"=>"Y"}],
    ["gui.alternate_color", 1, "false", {"access"=>"Y"}],
    ["gui.transparent_graph_legend", 1, "false", {"access"=>"Y"}],
    ["sys.prevent_standby", 1, "true", {"access"=>"Y"}],
    ["sys.enable_wine_hacks", 1, "true", {"access"=>"Y"}],
    ["ul_slots_per_torrent", 0, "4", {"access"=>"Y"}],
    ["conns_per_torrent", 0, "50", {"access"=>"Y"}],
    ["conns_globally", 0, "200", {"access"=>"Y"}],
    ["max_active_torrent", 0, "8", {"access"=>"Y"}],
    ["max_active_downloads", 0, "5", {"access"=>"Y"}],
    ["seed_prio_limitul", 0, "0", {"access"=>"Y"}],
    ["seed_prio_limitul_flag", 1, "true", {"access"=>"Y"}],
    ["seeds_prioritized", 1, "false", {"access"=>"Y"}],
    ["seed_ratio", 0, "0", {"access"=>"Y"}],
    ["seed_time", 0, "0", {"access"=>"Y"}],
    ["seed_num", 0, "0", {"access"=>"Y"}],
    ["resolve_peerips", 1, "true", {"access"=>"Y"}],
    ["check_update", 1, "true", {"access"=>"Y"}],
    ["check_update_beta", 1, "false", {"access"=>"Y"}],
    ["anoninfo", 1, "true", {"access"=>"Y"}],
    ["upnp", 1, "true", {"access"=>"Y"}],
    ["use_udp_trackers", 1, "true", {"access"=>"Y"}],
    ["upnp.external_tcp_port", 0, "26430", {"access"=>"R"}],
    ["upnp.external_udp_port", 0, "26430", {"access"=>"R"}],
    ["upnp.external_ip", 2, "192.168.1.173", {"access"=>"R"}],
    ["natpmp", 1, "true", {"access"=>"Y"}],
    ["lsd", 1, "false", {"access"=>"Y"}],
    ["disable_fw", 1, "true", {"access"=>"Y"}],
    ["dw", 0, "109416386", {"access"=>"R"}],
    ["fd", 0, "2709", {"access"=>"R"}],
    ["v", 0, "109417338", {"access"=>"R"}],
    ["asdns", 0, "0", {"access"=>"R"}],
    ["ascon", 0, "0", {"access"=>"R"}],
    ["asdl", 0, "0", {"access"=>"R"}],
    ["sched_enable", 1, "false", {"access"=>"Y"}],
    ["sched_ul_rate", 0, "10", {"access"=>"Y"}],
    ["sched_interaction", 1, "false", {"access"=>"Y"}],
    ["sched_dl_rate", 0, "50", {"access"=>"Y"}],
    ["sched_table", 2, "000000022222222222100111000000022222222222100111000000022222222222100111000000022222222222100111000000022222222222100111000000011111111111111111000000011111111111111111", {"access"=>"Y"}],
    ["sched_dis_dht", 1, "true", {"access"=>"Y"}],
    ["enable_scrape", 1, "true", {"access"=>"Y"}],
    ["show_toolbar", 1, "true", {"access"=>"Y"}],
    ["show_details", 1, "true", {"access"=>"Y"}],
    ["show_status", 1, "true", {"access"=>"Y"}],
    ["show_category", 1, "true", {"access"=>"Y"}],
    ["show_tabicons", 1, "true", {"access"=>"Y"}],
    ["rand_port_on_start", 1, "true", {"access"=>"Y"}],
    ["prealloc_space", 1, "false", {"access"=>"Y"}],
    ["language", 0, "-1", {"access"=>"Y"}],
    ["logger_mask", 0, "0", {"access"=>"Y"}],
    ["autostart", 1, "true", {"access"=>"Y"}],
    ["dht", 1, "false", {"access"=>"Y"}],
    ["dht_per_torrent", 1, "false", {"access"=>"Y"}],
    ["pex", 1, "false", {"access"=>"Y"}],
    ["rate_limit_local_peers", 1, "false", {"access"=>"Y"}],
    ["multi_day_transfer_limit_en", 1, "false", {"access"=>"Y"}],
    ["multi_day_transfer_mode_ul", 1, "false", {"access"=>"Y"}],
    ["multi_day_transfer_mode_dl", 1, "false", {"access"=>"Y"}],
    ["multi_day_transfer_mode_uldl", 1, "true", {"access"=>"Y"}],
    ["multi_day_transfer_limit_unit", 0, "1", {"access"=>"Y"}],
    ["multi_day_transfer_limit_value", 0, "200", {"access"=>"Y"}],
    ["multi_day_transfer_limit_span", 0, "11", {"access"=>"Y"}],
    ["net.outgoing_port", 0, "0", {"access"=>"Y"}],
    ["net.outgoing_max_port", 0, "0", {"access"=>"Y"}],
    ["net.low_cpu", 1, "false", {"access"=>"Y"}],
    ["net.calc_overhead", 1, "false", {"access"=>"Y"}],
    ["net.calc_rss_overhead", 1, "true", {"access"=>"Y"}],
    ["net.calc_tracker_overhead", 1, "true", {"access"=>"Y"}],
    ["net.max_halfopen", 0, "500", {"access"=>"Y"}],
    ["net.limit_excludeslocal", 1, "false", {"access"=>"Y"}],
    ["net.upnp_tcp_only", 1, "false", {"access"=>"Y"}],
    ["net.disable_incoming_ipv6", 1, "false", {"access"=>"Y"}],
    ["net.ratelimit_utp", 1, "true", {"access"=>"Y"}],
    ["isp.bep22", 1, "true", {"access"=>"Y"}],
    ["isp.primary_dns", 2, "208.67.222.222", {"access"=>"Y"}],
    ["isp.secondary_dns", 2, "208.67.220.220", {"access"=>"Y"}],
    ["isp.peer_policy_enable", 1, "true", {"access"=>"Y"}],
    ["isp.peer_policy_override", 1, "false", {"access"=>"Y"}],
    ["dir_autoload_flag", 1, "true", {"access"=>"Y"}],
    ["dir_autoload_delete", 1, "true", {"access"=>"Y"}],
    ["dir_autoload", 2, "C:\\DropBox\\torrents\\", {"access"=>"Y"}],
    ["ipfilter.enable", 1, "true", {"access"=>"Y"}],
    ["dht.collect_feed", 1, "false", {"access"=>"Y"}],
    ["dht.rate", 0, "-1", {"access"=>"Y"}],
    ["append_incomplete", 1, "false", {"access"=>"Y"}],
    ["show_add_dialog", 1, "false", {"access"=>"Y"}],
    ["always_show_add_dialog", 1, "false", {"access"=>"Y"}],
    ["gui.log_date", 1, "true", {"access"=>"Y"}],
    ["remove_torrent_files_with_private_data", 1, "true", {"access"=>"Y"}],
    ["boss_key", 0, "0", {"access"=>"Y"}],
    ["use_boss_key_pw", 1, "false", {"access"=>"Y"}],
    ["encryption_mode", 0, "1", {"access"=>"Y"}],
    ["encryption_allow_legacy", 1, "true", {"access"=>"Y"}],
    ["rss.update_interval", 0, "15", {"access"=>"Y"}],
    ["rss.smart_repack_filter", 1, "true", {"access"=>"Y"}],
    ["rss.feed_as_default_label", 1, "true", {"access"=>"Y"}],
    ["bt.save_resume_rate", 0, "120", {"access"=>"Y"}],
    ["bt.magnetlink_check_existing_files", 1, "true", {"access"=>"Y"}],
    ["gui.delete_to_trash", 1, "true", {"access"=>"Y"}],
    ["gui.default_del_action", 0, "0", {"access"=>"Y"}],
    ["gui.speed_in_title", 1, "false", {"access"=>"Y"}],
    ["gui.limits_in_statusbar", 1, "false", {"access"=>"Y"}],
    ["gui.graphic_progress", 1, "true", {"access"=>"Y"}],
    ["gui.piecebar_progress", 1, "false", {"access"=>"Y"}],
    ["gui.show_status_icon_in_dl_list", 1, "false", {"access"=>"Y"}],
    ["gui.tall_category_list", 1, "true", {"access"=>"Y"}],
    ["gui.wide_toolbar", 1, "false", {"access"=>"Y"}],
    ["gui.find_pane", 1, "true", {"access"=>"Y"}],
    ["gui.toolbar_labels", 1, "false", {"access"=>"Y"}],
    ["gui.category_list_spaces", 1, "true", {"access"=>"Y"}],
    ["streaming.preview_player", 2, "uTorrent Player", {"access"=>"Y"}],
    ["streaming.playback_player", 2, "uTorrent Player", {"access"=>"Y"}],
    ["avwindow", 0, "0", {"access"=>"R"}],
    ["stats.video1.time_watched", 0, "0", {"access"=>"Y"}],
    ["stats.video2.time_watched", 0, "0", {"access"=>"Y"}],
    ["stats.video3.time_watched", 0, "0", {"access"=>"Y"}],
    ["stats.video1.finished", 1, "false", {"access"=>"Y"}],
    ["stats.video2.finished", 1, "false", {"access"=>"Y"}],
    ["stats.video3.finished", 1, "false", {"access"=>"Y"}],
    ["stats.welcome_page_useful", 0, "0", {"access"=>"Y"}],
    ["store_torr_infohash", 1, "false", {"access"=>"Y"}],
    ["magnet.download_wait", 0, "60", {"access"=>"Y"}],
    ["av_enabled", 1, "true", {"access"=>"R"}],
    ["av_auto_update", 1, "true", {"access"=>"R"}],
    ["plus_player_installed", 1, "false", {"access"=>"R"}],
    ["move_if_defdir", 1, "true", {"access"=>"Y"}],
    ["gui.combine_listview_status_done", 1, "true", {"access"=>"Y"}],
    ["gui.update_rate", 0, "1000", {"access"=>"Y"}],
    ["is_plus_active", 1, "false", {"access"=>"R"}],
    ["queue.dont_count_slow_dl", 1, "true", {"access"=>"Y"}],
    ["queue.dont_count_slow_ul", 1, "true", {"access"=>"Y"}],
    ["queue.slow_dl_threshold", 0, "1000", {"access"=>"Y"}],
    ["queue.slow_ul_threshold", 0, "1000", {"access"=>"Y"}],
    ["queue.use_seed_peer_ratio", 1, "true", {"access"=>"Y"}],
    ["queue.prio_no_seeds", 1, "true", {"access"=>"Y"}],
    ["bt.tcp_rate_control", 1, "true", {"access"=>"Y"}],
    ["gui.graph_tcp_rate_control", 1, "false", {"access"=>"Y"}],
    ["gui.graph_overhead", 1, "true", {"access"=>"Y"}],
    ["gui.graph_legend", 1, "true", {"access"=>"Y"}],
    ["bt.ratelimit_tcp_only", 1, "false", {"access"=>"Y"}],
    ["bt.prioritize_partial_pieces", 1, "false", {"access"=>"Y"}],
    ["bt.transp_disposition", 0, "21", {"access"=>"Y"}],
    ["net.utp_target_delay", 0, "100", {"access"=>"Y"}],
    ["net.utp_packet_size_interval", 0, "10", {"access"=>"Y"}],
    ["net.utp_receive_target_delay", 0, "100", {"access"=>"Y"}],
    ["net.utp_initial_packet_size", 0, "4", {"access"=>"Y"}],
    ["net.utp_dynamic_packet_size", 1, "true", {"access"=>"Y"}],
    ["net.discoverable", 1, "true", {"access"=>"Y"}],
    ["bt.enable_pulse", 1, "true", {"access"=>"Y"}],
    ["bt.pulse_weight", 0, "200", {"access"=>"Y"}],
    ["bt.compact_allocation", 1, "false", {"access"=>"Y"}],
    ["bt.use_dns_tracker_prefs", 1, "true", {"access"=>"Y"}],
    ["bt.connect_speed", 0, "25", {"access"=>"Y"}],
    ["bt.determine_encoded_rate_for_streamables", 1, "true", {"access"=>"Y"}],
    ["streaming.min_buffer_piece", 0, "5", {"access"=>"Y"}],
    ["bt.allow_same_ip", 1, "false", {"access"=>"Y"}],
    ["bt.use_similar_torrent_data", 1, "true", {"access"=>"Y"}],
    ["bt.no_connect_to_services", 1, "true", {"access"=>"Y"}],
    ["bt.no_connect_to_services_list", 2, "25,80,110,443,6666,6667", {"access"=>"Y"}],
    ["bt.ban_threshold", 0, "3", {"access"=>"Y"}],
    ["bt.use_ban_ratio", 1, "true", {"access"=>"Y"}],
    ["bt.ban_ratio", 0, "128", {"access"=>"Y"}],
    ["bt.use_rangeblock", 1, "true", {"access"=>"Y"}],
    ["bt.graceful_shutdown", 1, "true", {"access"=>"Y"}],
    ["bt.shutdown_tracker_timeout", 0, "15", {"access"=>"Y"}],
    ["bt.shutdown_upnp_timeout", 0, "5", {"access"=>"Y"}],
    ["peer.lazy_bitfield", 1, "true", {"access"=>"Y"}],
    ["peer.resolve_country", 1, "false", {"access"=>"Y"}],
    ["peer.disconnect_inactive", 1, "true", {"access"=>"Y"}],
    ["peer.disconnect_inactive_interval", 0, "300", {"access"=>"Y"}],
    ["diskio.flush_files", 1, "true", {"access"=>"Y"}],
    ["proxy.type", 0, "0", {"access"=>"Y"}],
    ["proxy.port", 0, "8080", {"access"=>"Y"}],
    ["proxy.auth", 1, "false", {"access"=>"Y"}],
    ["proxy.p2p", 1, "false", {"access"=>"Y"}],
    ["proxy.resolve", 1, "false", {"access"=>"Y"}],
    ["webui.enable", 0, "1", {"access"=>"Y"}],
    ["webui.enable_guest", 0, "0", {"access"=>"Y"}],
    ["webui.enable_listen", 0, "1", {"access"=>"Y"}],
    ["webui.token_auth", 1, "true", {"access"=>"Y"}],
    ["webui.token_auth_filter", 0, "0", {"access"=>"Y"}],
    ["webui.username", 2, "admin", {"access"=>"Y"}],
    ["webui.uconnect_enable", 1, "false", {"access"=>"Y"}],
    ["webui.uconnect_username", 2, "xbmc", {"access"=>"Y"}],
    ["webui.uconnect_question_opted_out", 1, "false", {"access"=>"R"}],
    ["webui.allow_pairing", 1, "true", {"access"=>"Y"}],
    ["webui.ssdp_uuid", 2, "2c4bf4f3-e252-e111-8c49-80ee73136206", {"access"=>"R"}],
    ["webui.guest", 2, "guest", {"access"=>"Y"}],
    ["webui.port", 0, "8082", {"access"=>"Y"}],
    ["webui.cookie", 2, "{\"showDetails\":true,\"showDetailsIcons\":true,\"showCategories\":true,\"showToolbar\":true,\"showStatusBar\":true,\"useSysFont\":true,\"updateInterval\":3000,\"maxRows\":0,\"lang\":\"en\",\"hSplit\":-1,\"vSplit\":-1,\"torrentTable\":{\"colMask\":995592,\"colOrder\":[],\"colWidth\":[],\"reverse\":false,\"sIndex\":-1},\"peerTable\":{\"colMask\":250402,\"colOrder\":[],\"colWidth\":[],\"reverse\":false,\"sIndex\":-1},\"fileTable\":{\"colMask\":48,\"colOrder\":[],\"colWidth\":[],\"reverse\":false,\"sIndex\":-1},\"feedTable\":{\"colMask\":222,\"colOrder\":[],\"colWidth\":[],\"reverse\":false,\"sIndex\":-1},\"advOptTable\":{\"rowMultiSelect\":false},\"activeSettingsPane\":\"\",\"activeRssFeeds\":{\"rssfeed_all\":1},\"activeTorGroups\":{\"cat\":{\"cat_dls\":1},\"lbl\":{}}}",{"access"=>"Y"}],
    ["webui.uconnect_toolbar_ever", 1, "true", {"access"=>"R"}],
    ["webui.uconnect_enable_ever", 1, "true", {"access"=>"R"}],
    ["webui.uconnect_connected_ever", 1, "false", {"access"=>"R"}],
    ["webui.uconnect_actions_count", 0, "0", {"access"=>"R"}],
    ["webui.uconnect_actions_list_count", 0, "0", {"access"=>"R"}],
    ["webui.uconnect_cred_status", 0, "0", {"access"=>"R"}],
    ["webui.update_message", 2, "A new stable version of \u00B5Torrent 3.4.2 (build 32239) is available. Would you like to download and install it?\r\nNew in this version:\r\n- Better UI Performance\r\n- Stability improvements and various bug fixes\r\n\r\n<a href=\"http://forum.utorrent.com/topic/88607-340-stable/\">Click here to view the complete list of changes in this release.</a>\r\n\r\nBy clicking \"Yes\", you acknowledge that you have read and agree to the <a href=\"http://www.bittorrent.com/legal/eula\">End User License Agreement</a> and <a href=\"http://www.bittorrent.com/legal/privacy\">Privacy Policy</a>.\r\n\r\nThis will also download the latest translations.", {"access"=>"R"}],
    ["webui.proxy_auth", 1, "true", {"access"=>"R"}],
    ["webui.update_url", 2, "http://pr.apps.bittorrent.com/client-webui/3.4/client-webui.json", {"access"=>"Y"}],
    ["diskio.sparse_files", 1, "false", {"access"=>"Y"}],
    ["diskio.no_zero", 1, "true", {"access"=>"Y"}],
    ["diskio.use_partfile", 1, "true", {"access"=>"Y"}],
    ["diskio.smart_hash", 1, "true", {"access"=>"Y"}],
    ["diskio.smart_sparse_hash", 1, "true", {"access"=>"Y"}],
    ["diskio.coalesce_writes", 1, "true", {"access"=>"Y"}],
    ["diskio.coalesce_write_size", 0, "2097152", {"access"=>"Y"}],
    ["diskio.max_write_queue", 0, "32", {"access"=>"Y"}],
    ["diskio.cache_reduce_minutes", 0, "9", {"access"=>"Y"}],
    ["diskio.cache_stripe", 0, "128", {"access"=>"Y"}],
    ["diskio.quick_hash", 1, "false", {"access"=>"Y"}],
    ["diskio.mark_of_the_web", 1, "true", {"access"=>"Y"}],
    ["diskio.minimize_kernel_caching", 1, "false", {"access"=>"Y"}],
    ["diskio.all_writes_sync", 1, "false", {"access"=>"Y"}],
    ["cache.override", 1, "false", {"access"=>"Y"}],
    ["cache.override_size", 0, "128", {"access"=>"Y"}],
    ["cache.reduce", 1, "true", {"access"=>"Y"}],
    ["cache.write", 1, "true", {"access"=>"Y"}],
    ["cache.writeout", 1, "true", {"access"=>"Y"}],
    ["cache.writeimm", 1, "true", {"access"=>"Y"}],
    ["cache.read", 1, "true", {"access"=>"Y"}],
    ["cache.read_turnoff", 1, "true", {"access"=>"Y"}],
    ["cache.read_prune", 1, "true", {"access"=>"Y"}],
    ["cache.read_thrash", 1, "false", {"access"=>"Y"}]
}
